# Submission information
submission:
  # Submission label
  # Label is used to index submissions.
  # Generate your label following way to avoid overlapping codes among submissions:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Xiao_HEU-HIT_task2_4

  # Submission name
  # This name will be used in the results tables when space permits.
  name: ensemble ststem of gwrp representation using SMOTE with GMM and self-supervised attribute classification

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight.
  # Use a maximum of 10 characters.
  abbreviation: ensemble-2

  # Authors of the submitted system.
  # Mark authors in the order you want them to appear in submission lists.
  # One of the authors has to be marked as corresponding author, this will be listed next to the submission in the results tables.
  authors:
    # First author
    - lastname: Xiao
      firstname: Feiyang
      email: xiaofeiyang128@gmail.com # Contact email address


      # Affiliation information for the author
      affiliation:
        institution: Group of Intelligent Signal Processing
        department: Harbin Engineering University # Optional
        location: Harbin, China

    # Second author
    - lastname: Liu
      firstname: Youde
      email: liuyoudedl@163.com

      # Affiliation information for the author
      affiliation:
        institution: School of Computer Science and Technology, Harbin Institute of Technology
        location: Harbin, China

    # Third author
    - lastname: Guan
      firstname: Jian
      email: j.guan@hrbeu.edu.cn
      corresponding: true # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        institution: Group of Intelligent Signal Processing, Harbin Engineering University
        location: Harbin, China

      # Fourth author
      - lastname: Wei
        firstname: Yuming
        email: weiyuming@hrbeu.edu.cn

        # Affiliation information for the author
        affiliation:
          institution: Group of Intelligent Signal Processing, Harbin Engineering University
          location: Harbin, China

      # Fifth author
      - lastname: Zhu
        firstname: Qiaoxi
        email: qiaoxi.zhu@gmail.com

        # Affiliation information for the author
        affiliation:
          institution: Centre for Audio, Acoustic and Vibration, University of Technology Sydney
          location: Harbin, China

      # Sixth author
      - lastname: Zheng
        firstname: Tieran
        email: zhengtieran@hit.edu.cn

        # Affiliation information for the author
        affiliation:
          institution: School of Computer Science and Technology, Harbin Institute of Technology
          location: Harbin, China

      # Seventh author
      - lastname: Han
        firstname: Jiqing
        email: jqhan@hit.edu.cn

        # Affiliation information for the author
        affiliation:
          institution: School of Computer Science and Technology, Harbin Institute of Technology
          location: Harbin, China

# System information
system:
  # System description, metadata provided here will be used to do a meta-analysis of the submitted system.
  # Use general level tags, when possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:
    # Audio input
    # Please specify all sampling rates (comma-separated list).
    # e.g. 16kHz, 22.05kHz, 44.1kHz
    input_sampling_rate: 16kHz

    # Data augmentation methods
    # Please specify all methods used (comma-separated list).
    # e.g. mixup, time stretching, block mixing, pitch shifting, ...
    data_augmentation: SMOTE

    # Front-end (preprocessing) methods
    # Please specify all methods used (comma-separated list).
    # e.g. HPSS, WPE, NMF, NN filter, RPCA, ...
    front_end: !!null

    # Acoustic representation
    # one or multiple labels, e.g. MFCC, log-mel energies, spectrogram, CQT, raw waveform, ...
    acoustic_features: log-mel spectrogram, raw waveform

    # Embeddings
    # Please specify all pre-trained embedings used (comma-separated list).
    # one or multiple, e.g. VGGish, OpenL3, ...
    embeddings: !!null

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma-separated list).
    # e.g. AE, VAE, GAN, GMM, k-means, OCSVM, normalizing flow, CNN, LSTM, random forest, ensemble, ...
    machine_learning_method: GMM, CNN, ensemble

    # Method for aggregating predictions over time
    # Please specify all methods used (comma-separated list).
    # e.g. average, median, maximum, minimum, ...
    aggregation_method: !!null

    # Method for domain generalizatoin and domain adaptation
    # Please specify all methods used (comma-separated list).
    # e.g. fine-tuning, invariant feature extraction, ...
    domain_adaptation_method: fine-tuning
    domain_generalization_method: over-sampling

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    # e.g. 2, 3, 4, 5, ...
    ensemble_method_subsystem_count: 4

    # Decision making in ensemble
    # e.g. average, median, maximum, minimum, ...
    decision_making: weighted

    # Usage of the attribute information in the file names and attribute csv files
    # Please specify all usages (comma-separated list).
    # e.g. interpolation, extrapolation, condition ...
    attribute_usage: extrapolation

    # External data usage method
    # Please specify all usages (comma-separated list).
    # e.g. simulation of anomalous samples, embeddings, pre-trained model, ...
    external_data_usage: !!null

    # Usage of the development dataset
    # Please specify all usages (comma-separated list).
    # e.g. development, pre-training, fine-tuning
    development_data_usage: development

  # System complexity, metadata provided here may be used to evaluate submitted systems from the computational load perspective.
  complexity:
    # Total amount of parameters used in the acoustic model.
    # For neural networks, this information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available, try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    # In case embeddings are used, add up parameter count of the embedding extraction networks and classification network.
    # Use numerical value.
    total_parameters: 4,204,083

  # List of external datasets used in the submission.
  # Development dataset is used here only as an example, list only external datasets
  external_datasets:
    # Dataset name
    - name: DCASE 2022 Challenge Task 2 Development Dataset

      # Dataset access URL
      url: https://zenodo.org/record/6355122

  # URL to the source code of the system [optional, highly recommended]
  # Reproducibility will be used to evaluate submitted systems.
  source_code: https://github.com/Kota-Dohi/dcase2022_task2_baseline_ae

# System results
results:
  development_dataset:
    # System results for development dataset.
    # Full results are not mandatory, however, they are highly recommended as they are needed for a thorough analysis of the challenge submissions.
    # If you are unable to provide all results, also incomplete results can be reported.

    # Average of AUCs over all sections (00, 01, and 02) and domains [%]
    # No need to round numbers
    ToyCar:
      harmonic_mean_auc_source: 82.95
      harmonic_mean_auc_target: 85.29
      harmonic_mean_pauc: 63.48

    ToyTrain:
      harmonic_mean_auc_source: 92.47
      harmonic_mean_auc_target: 49.64
      harmonic_mean_pauc: 60.23

    fan:
      harmonic_mean_auc_source: 85.82
      harmonic_mean_auc_target: 69.19
      harmonic_mean_pauc: 65.93

    gearbox:
      harmonic_mean_auc_source: 87.55
      harmonic_mean_auc_target: 80.72
      harmonic_mean_pauc: 66.68

    bearing:
      harmonic_mean_auc_source: 77.16
      harmonic_mean_auc_target: 77.12
      harmonic_mean_pauc: 66.55

    slider:
      harmonic_mean_auc_source: 95.89
      harmonic_mean_auc_target: 85.37
      harmonic_mean_pauc: 78.20

    valve:
      harmonic_mean_auc_source: 95.10
      harmonic_mean_auc_target: 91.31
      harmonic_mean_pauc: 72.46